{
	"id": "tessera-script",
	"name": "TesseraScript",
	"version": "1.0.0",
	"minAppVersion": "1.13.0",
	"description": "Modular component library for DataviewJS - Build beautiful dashboards, cards, heatmaps, and more",
	"author": "TesseraScript",
	"authorUrl": "https://github.com/tessera-script/tessera-plugin",
	"fundingUrl": "https://github.com/tessera-script/tessera-plugin",
	"isDesktopOnly": false
}
